[gd_scene load_steps=44 format=3 uid="uid://dk0vt8ytuoic4"]

[ext_resource type="Script" uid="uid://ch2ai06lv573" path="res://player/script/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://bl0f276oxnmdf" path="res://player/Sprite Sheet/Idle.png" id="2_44cfe"]
[ext_resource type="Texture2D" uid="uid://cjcb6tdry4anf" path="res://player/Sprite Sheet/Run.png" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://bdwqwej2othrp" path="res://player/Sprite Sheet/Attack 2.png" id="4_44cfe"]
[ext_resource type="Texture2D" uid="uid://u1dmg5iu7io0" path="res://player/Sprite Sheet/Jump.png" id="4_dd465"]
[ext_resource type="Script" uid="uid://yqgx64ep805v" path="res://player/script/hitbox_player.gd" id="6_lhvu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("2_44cfe")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("2_44cfe")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("2_44cfe")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("2_44cfe")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("2_44cfe")
region = Rect2(624, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("2_44cfe")
region = Rect2(768, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("2_44cfe")
region = Rect2(912, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ghijl")
region = Rect2(144, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ghijl")
region = Rect2(288, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_ghijl")
region = Rect2(432, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("2_ghijl")
region = Rect2(576, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_ghijl")
region = Rect2(720, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("2_ghijl")
region = Rect2(864, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("2_ghijl")
region = Rect2(1008, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("4_dd465")
region = Rect2(0, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("4_dd465")
region = Rect2(144, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("4_dd465")
region = Rect2(288, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("4_dd465")
region = Rect2(432, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("4_44cfe")
region = Rect2(0, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("4_44cfe")
region = Rect2(144, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("4_44cfe")
region = Rect2(288, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("4_44cfe")
region = Rect2(432, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("4_44cfe")
region = Rect2(576, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("4_44cfe")
region = Rect2(720, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("4_44cfe")
region = Rect2(864, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("4_44cfe")
region = Rect2(1008, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("4_44cfe")
region = Rect2(1152, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("4_44cfe")
region = Rect2(1296, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("4_44cfe")
region = Rect2(1440, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("4_44cfe")
region = Rect2(1584, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("4_44cfe")
region = Rect2(1728, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("4_44cfe")
region = Rect2(1872, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("4_44cfe")
region = Rect2(2016, 48, 144, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyqjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}],
"loop": true,
"name": &"diam",
"speed": 6.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}],
"loop": true,
"name": &"jalan",
"speed": 10.5
}, {
"frames": [],
"loop": true,
"name": &"jatuh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}],
"loop": true,
"name": &"lompat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}],
"loop": true,
"name": &"serang",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sjlk"]
size = Vector2(31, 12)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wyqjk")
animation = &"serang"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="hitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("6_lhvu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(24.5, 1)
shape = SubResource("RectangleShape2D_4sjlk")

[node name="WeaponPivot" type="Node2D" parent="."]
